ABC1234;Segunda-feira;07:00-10:00, 17:00-20:00
DEF5678;Terça-feira;07:00-10:00, 17:00-20:00
GHI9012;Quarta-feira;07:00-10:00, 17:00-20:00
JKL3456;Quinta-feira;07:00-10:00, 17:00-20:00
MNO7890;Sexta-feira;07:00-10:00, 17:00-20:00
PQR1122;Segunda-feira;07:00-10:00, 17:00-20:00
STU3344;Terça-feira;07:00-10:00, 17:00-20:00
VWX5566;Quarta-feira;07:00-10:00, 17:00-20:00
YZA7788;Quinta-feira;07:00-10:00, 17:00-20:00
BCD9900;Sexta-feira;07:00-10:00, 17:00-20:00
EFG1111;Segunda-feira;07:00-10:00, 17:00-20:00
HIJ2222;Terça-feira;07:00-10:00, 17:00-20:00
KLM3333;Quarta-feira;07:00-10:00, 17:00-20:00
NOP4444;Quinta-feira;07:00-10:00, 17:00-20:00
QRS5555;Sexta-feira;07:00-10:00, 17:00-20:00
TUV6666;Segunda-feira;07:00-10:00, 17:00-20:00
WXY7777;Terça-feira;07:00-10:00, 17:00-20:00
ZAB8888;Quarta-feira;07:00-10:00, 17:00-20:00
CDE9999;Quinta-feira;07:00-10:00, 17:00-20:00
FGH0000;Sexta-feira;07:00-10:00, 17:00-20:00
IJK1235;Segunda-feira;07:00-10:00, 17:00-20:00
LMN2346;Terça-feira;07:00-10:00, 17:00-20:00
OPQ3457;Quarta-feira;07:00-10:00, 17:00-20:00
RST4568;Quinta-feira;07:00-10:00, 17:00-20:00
UVW5679;Sexta-feira;07:00-10:00, 17:00-20:00
XYZ6780;Segunda-feira;07:00-10:00, 17:00-20:00
ABC7891;Terça-feira;07:00-10:00, 17:00-20:00
DEF8902;Quarta-feira;07:00-10:00, 17:00-20:00
GHI9013;Quinta-feira;07:00-10:00, 17:00-20:00
JKL0124;Sexta-feira;07:00-10:00, 17:00-20:00
MNO1235;Segunda-feira;07:00-10:00, 17:00-20:00
PQR2346;Terça-feira;07:00-10:00, 17:00-20:00
STU3457;Quarta-feira;07:00-10:00, 17:00-20:00
VWX4568;Quinta-feira;07:00-10:00, 17:00-20:00
YZA5679;Sexta-feira;07:00-10:00, 17:00-20:00
BCD6780;Segunda-feira;07:00-10:00, 17:00-20:00
EFG7891;Terça-feira;07:00-10:00, 17:00-20:00
HIJ8902;Quarta-feira;07:00-10:00, 17:00-20:00
KLM9013;Quinta-feira;07:00-10:00, 17:00-20:00
NOP0124;Sexta-feira;07:00-10:00, 17:00-20:00
QRS1235;Segunda-feira;07:00-10:00, 17:00-20:00
TUV2346;Terça-feira;07:00-10:00, 17:00-20:00
WXY3457;Quarta-feira;07:00-10:00, 17:00-20:00
ZAB4568;Quinta-feira;07:00-10:00, 17:00-20:00
CDE5679;Sexta-feira;07:00-10:00, 17:00-20:00
FGH6780;Segunda-feira;07:00-10:00, 17:00-20:00
IJK7891;Terça-feira;07:00-10:00, 17:00-20:00
LMN8902;Quarta-feira;07:00-10:00, 17:00-20:00
OPQ9013;Quinta-feira;07:00-10:00, 17:00-20:00
RST0124;Sexta-feira;07:00-10:00, 17:00-20:00
